# Поддержка функций мыши
CONFIG_ZMK_POINTING=y

# Включает поддержку дисплея OLED для Lily58
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y #nice-oled включаем
CONFIG_NICE_OLED_CUSTOM_ANIMATION=n # Отключаем текст на правом экране Def=y
CONFIG_NICE_OLED_GEM_ANIMATION=y # За место текста анимация GEM Def=n
CONFIG_NICE_OLED_POKEMON_ANIMATION=n # За место текста анимация POKEMON Def=n
CONFIG_NICE_OLED_VIM=n # не корректно работает
CONFIG_NICE_OLED_VIP_MARCOS=n # не корректно работает
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y # fix ложные нажатия

# Смена потока на OLEDz
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y # def=y - 5 Протокол

# Скрыть отображение уведомления об уровне заряда на macOS
CONFIG_BT_BAS=n

# Включить поддержку Bluetooth
CONFIG_BT=y
# Включить ZMK в качестве клавиатуры Bluetooth
CONFIG_ZMK_BLE=y
# Для повышения стабильности соединения BLE
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Увеличивает мощность передатчика для увеличения дальности беспроводной связи
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Включает поддержку энкодера EC11
CONFIG_EC11=y
# Прерывания кодировщика процесса в глобальном потоке
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y # Ломает автоОтключение(сбрасывывает таймер) экранов, так-как постоянно забивает главынй поток информацией

# Включает быстрое устранение дребезга клавиш
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Изменяет имя клавиатуры
CONFIG_ZMK_KEYBOARD_NAME="Lily58 View"

# Включает поддержку USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Lily58 pro ZMK Keyboard"
CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x615E

# Включить ZMK в качестве USB-клавиатуры
CONFIG_ZMK_USB=y

# Включает поддержку сплит-клавиатуры
CONFIG_ZMK_SPLIT=y

# Включаем отоброжение информации на  oled экране
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y # Отоброжения процентов батареи за место картинки
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y # отоброжает текущее соедение USB/WI-FI
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y # отображения информации о заряде батареи
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y # отоброжает активный слой
# CONFIG_ZMK_WIDGET_WPM_STATUS=y # отоброжает кол-во слов в минуту

# Настройка времени до перехода в спящий режим (600000 = 10 минут) - ИМЕЕТ СМЫСЛ ЕСЛИ НЕТ МЕХАНИЧЕСКОГО ОТКЛЮЧЕНИЯ, ПОТОМУ ЧТО РЕЖИМ СНА ОТРУБАЕТ КЛАВУ ПОЛНОСТЬЮ
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
