# Поддержка функций мыши
CONFIG_ZMK_POINTING=y

# Включает поддержку дисплея OLED для Lily58 и отключение экрана для экономии энергии если бездействует
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y # откл экрана при бездействие
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# НА url-base: https://github.com/infused-kim ВЕРСИИ west.yml НЕ РАБОТАЕТ СЛЕДУЮЩИЕ ПРОГРАММЫ:
# -------------------------------------------
# Отображение уровня батареи, 60 сек обновление
# CONFIG_ZMK_BATTERY_REPORTING=y
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y


# Для повышения стабильности соединения BLE
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# --------------------------------------------
# Скрыть отображение уведомления об уровне заряда на macOS
# CONFIG_BT_BAS=n

# Включить поддержку Bluetooth
# CONFIG_BT=y
# Включить ZMK в качестве клавиатуры Bluetooth
# CONFIG_ZMK_BLE=y

# Использовать BLE для связи между разделенными половинками клавиатуры.
# CONFIG_ZMK_SPLIT_BLE=y

# Увеличивает мощность передатчика для увеличения дальности беспроводной связи
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Снижает потребление энергии, но также уменьшает радиус действия. Если радиус действия плохой, попробуйте отключить 2M PHY, чтобы улучшить радиус действия.
# CONFIG_BT_CTLR_PHY_2M=n

# Включает поддержку энкодера EC11 (Включается в zmk/app/boards/shields/lily58/lily58_left.conf - А ннннет не работает так)
CONFIG_EC11=y
# Прерывания кодировщика процесса в глобальном потоке
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Включает поддержку UART консоли через USB
# CONFIG_SERIAL=y
# CONFIG_UART_LINE_CTRL=y

# Включает быстрое устранение дребезга клавиш
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Изменяет имя клавиатуры
CONFIG_ZMK_KEYBOARD_NAME="Lily58 View"

# Включает поддержку USB
# CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Lily58 pro ZMK Keyboard"
# CONFIG_USB_DEVICE_VID=0x1D50
# CONFIG_USB_DEVICE_PID=0x615E

# Включить ZMK в качестве USB-клавиатуры
# CONFIG_ZMK_USB=y

# Включает поддержку сплит-клавиатуры
# CONFIG_ZMK_SPLIT=y
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Включение поддержки внешнего питания
# CONFIG_ZMK_EXT_POWER=y

# Настройка времени до перехода в спящий режим (600000 = 10 минут) - ИМЕЕТ СМЫСЛ ЕСЛИ НЕТ МЕХАНИЧЕСКОГО ОТКЛЮЧЕНИЯ, ПОТОМУ ЧТО РЕЖИМ СНА ОТРУБАЕТ КЛАВУ ПОЛНОСТЬЮ
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Включаем отоброжение информации на  oled экране
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y # Отоброжения процентов батареи за место картинки
# CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n # отоброжает текущее соедение USB/WI-FI
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n # отображения информации о заряде батареи
CONFIG_ZMK_WIDGET_LAYER_STATUS=y # отоброжает активный слой
CONFIG_ZMK_WIDGET_WPM_STATUS=n # отоброжает кол-во слов в минуту
