/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define MAC_LAYER 0  // Слой для macOS
#define LINUX_LAYER 1  // Слой для Linux

// для скролинга мыши -> https://zmk.dev/docs/keymaps/behaviors/mouse-emulation
// #define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

#include <dt-bindings/zmk/pointing.h>
// #include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>

// --------------------------

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&msc {
    x-input-code = <INPUT_REL_HWHEEL>;
    y-input-code = <INPUT_REL_WHEEL>;
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <1>;
};

/ {
    macros {
        undo: undo {
            label = "undo";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp Z>, <&macro_release &kp LGUI>; // Отменить (Cmd+Z на Mac)
        };

        cut: cut {
            label = "cut";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp X>, <&macro_release &kp LGUI>; // Вырезать (Cmd+X на Mac)
        };

        copy: copy {
            label = "copy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp C>, <&macro_release &kp LGUI>; // Копировать (Cmd+C на Mac)
        };

        paste: paste {
            label = "paste";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp V>, <&macro_release &kp LGUI>; // Вставить (Cmd+V на Mac)
        };

        toggle_layer: toggle_layer {
            compatible = "zmk,behavior-toggle-layer";
            label = "Toggle Layer";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  '  |  ,  |  .   |  P   |  Y   |                   |  F   |  G    |  C    |  R   |   L   |   /   |
// |  CTRL |  A  |  O  |  E   |  U   |  I   |                   |  D   |  H    |  T    |  N   |   S   |   -   |
// | SHIFT |  ;  |  Q  |  J   |  K   |  X   |   "["  |  |  "]"  |  B   |  M    |  W    |  V   |   Z   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC   &kp N1   &kp N2    &kp N3   &kp N4   &kp N5                      &kp N6  &kp N7   &kp N8    &kp N9  &kp N0  &kp GRAVE
&kp TAB   &kp SQT  &kp COMMA &kp DOT  &kp P    &kp Y                       &kp F   &kp G    &kp C     &kp R   &kp L   &kp FSLH
&kp LCTRL &kp A    &kp O     &kp E    &kp U    &kp I                       &kp D   &kp H    &kp T     &kp N   &kp S   &kp MINUS
&kp LSHFT &kp SEMI &kp Q     &kp J    &kp K    &kp X  &kp LBKT   &kp RBKT  &kp B   &kp M    &kp W     &kp V   &kp Z   &kp RSHFT
                             &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET   &mo 2   &kp BSPC &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp SCRL_UP SCRL_DOWN  &inc_dec_kp LEFT RIGHT>;
// &inc_dec_kp C_VOL_UP C_VOL_DN
// &msc
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   _   |
// |  scUp | scDW|     |      |      |  ~   |        |  |       |  ?   |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
// &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                     &trans    &trans    &trans    &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                           &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                        &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp UNDER
&msc SCRL_UP &msc SCRL_DOWN           &trans            &trans            &trans       &kp TILDE     &trans   &trans    &kp QMARK &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans        &trans   &trans    &trans    &trans    &trans
            >;
// &mwh SCROLL_LEFT &mwh SCROLL_RIGHT &mwh SCROLL_UP // -> TO SCROLL MOUSE
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN  &inc_dec_kp LEFT RIGHT>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | MacOS |LINUX|     |      |      |      |                   |comm+z|comm+x |comm+c |comm+v|       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  =   |   <-  |   v   |  ^   |  ->   |   \   |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  /   |   -   |   +   |  [   |   ]   |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
    &toggle_layer MAC_LAYER &toggle_layer LINUX_LAYER &trans &trans  &trans  &trans                       &undo       &cut       &copy       &paste     &trans    &trans
    &kp GRAVE               &kp N1                    &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7     &kp N8      &kp N9     &kp N0    &trans
    &kp F1                  &kp F2                    &kp F3 &kp F4  &kp F5  &kp F6                       &kp EQUAL   &kp LEFT   &kp DOWN    &kp UP     &kp RIGHT &kp BSLH
    &kp F7                  &kp F8                    &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp SLASH   &kp MINUS  &kp PLUS &kp LBKT   &kp RBKT  &trans
                                                                       &trans  &trans  &trans   &trans    &trans    &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN  &inc_dec_kp LEFT RIGHT>;

        };

        linux_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  '  |  ,  |  .   |  P   |  Y   |                   |  F   |  G    |  C    |  R   |   L   |   /   |
// |  CTRL |  A  |  O  |  E   |  U   |  I   |                   |  D   |  H    |  T    |  N   |   S   |   -   |
// | SHIFT |  ;  |  Q  |  J   |  K   |  X   |   "["  |  |  "]"  |  B   |  M    |  W    |  V   |   Z   | SHIFT |
//                     | ALT  | WIN  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | CTRL  |
        bindings = <
&kp ESC   &kp N1   &kp N2    &kp N3   &kp N4   &kp N5                      &kp N6  &kp N7   &kp N8    &kp N9  &kp N0  &kp GRAVE
&kp TAB   &kp SQT  &kp COMMA &kp DOT  &kp P    &kp Y                       &kp F   &kp G    &kp C     &kp R   &kp L   &kp FSLH
&kp LCTRL &kp A    &kp O     &kp E    &kp U    &kp I                       &kp D   &kp H    &kp T     &kp N   &kp S   &kp MINUS
&kp LSHFT &kp SEMI &kp Q     &kp J    &kp K    &kp X  &kp LBKT   &kp RBKT  &kp B   &kp M    &kp W     &kp V   &kp Z   &kp RSHFT
                         &kp LALT &kp LGUI &mo 1  &kp SPACE      &kp RET   &mo 2   &kp BSPC &kp LCTRL
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN  &inc_dec_kp LEFT RIGHT>;
        };
    };

/*
    * Настройка энкодеров на правой и левой половинах, если создать .dtsi в папке то он игнорится
    * Распиновка по Pro-Micro и настройка encoder
    * https://zmk.dev/docs/development/new-shield#shield-overlays
    * Тут можно посмотреть распиновку клавиш
    * https://docs.typeractive.xyz/build-guides/lily58-wireless/troubleshooting
    * Пины которые не используются 
    * D4, F4 и F5 не используются, D3 также можно использовать и получить к нему доступ через вывод светодиода, если вы не хотите использовать светодиоды
    * D3 D4 = 3 4, F4 F5 = 20 21
*/
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        label = "LEFT_ENCODER";
        a-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        label = "RIGHT_ENCODER";
        a-gpios = <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
    };


    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <
            &left_encoder
            &right_encoder
        >;
        triggers-per-rotation = <20>;


        left_config {
            triggers-per-rotation = <20>;
        };

        right_config {
            triggers-per-rotation = <20>;
        };


    };


    // -------------------------------------

};
