/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// для скролинга мыши
// #define ZMK_MOUSE_SCRL_VAL 140
#include <dt-bindings/zmk/mouse.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
/*
 * Настройка энкодеров на правой и левой половинах, если создать .dtsi в папке то он игнорится
 * Распиновка по Pro-Micro и настройка encoder
 * https://zmk.dev/docs/development/new-shield#shield-overlays
 */
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
    };

    // отзеркалил пины, чтобы энкодеры работали зеркально
    right_encoder: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
    };

    scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
	    compatible = "zmk,behavior-sensor-rotate";
	    #sensor-binding-cells = <0>;
        tap-ms = <20>;
        bindings = <&macro_tap &msc SCRL_UP>, <&macro_tap &msc SCRL_DOWN>;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        left_config {
            triggers-per-rotation = <20>;
        };

        right_config {
            triggers-per-rotation = <20>;
        };

        sensors = <
            &left_encoder
            &right_encoder
        >;
    };

    // -------------------------------------

    macros {
        undo: undo {
            label = "undo";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp Z>, <&macro_release &kp LGUI>; // Отменить (Cmd+Z на Mac)
        };

        cut: cut {
            label = "cut";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp X>, <&macro_release &kp LGUI>; // Вырезать (Cmd+X на Mac)
        };

        copy: copy {
            label = "copy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp C>, <&macro_release &kp LGUI>; // Копировать (Cmd+C на Mac)
        };

        paste: paste {
            label = "paste";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp V>, <&macro_release &kp LGUI>; // Вставить (Cmd+V на Mac)
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  '  |  ,  |  .   |  P   |  Y   |                   |  F   |  G    |  C    |  R   |   L   |   /   |
// |  CTRL |  A  |  O  |  E   |  U   |  I   |                   |  D   |  H    |  T    |  N   |   S   |   -   |
// | SHIFT |  ;  |  Q  |  J   |  K   |  X   |   "["  |  |  "]"  |  B   |  M    |  W    |  V   |   Z   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC   &kp N1   &kp N2    &kp N3   &kp N4   &kp N5                      &kp N6  &kp N7   &kp N8    &kp N9  &kp N0  &kp GRAVE
&kp TAB   &kp SQT  &kp COMMA &kp DOT  &kp P    &kp Y                       &kp F   &kp G    &kp C     &kp R   &kp L   &kp FSLH
&kp LCTRL &kp A    &kp O     &kp E    &kp U    &kp I                       &kp D   &kp H    &kp T     &kp N   &kp S   &kp MINUS
&kp LSHFT &kp SEMI &kp Q     &kp J    &kp K    &kp X  &kp LBKT   &kp RBKT  &kp B   &kp M    &kp W     &kp V   &kp Z   &kp RSHFT
                             &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET   &mo 2   &kp BSPC &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &scroll_up_down>;
        };


        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   _   |
// |       |trrs+|trrs-|trrs= |      |  ~   |        |  |       |  ?   |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                     &trans    &trans    &trans    &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                           &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                        &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp UNDER
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &kp TILDE     &trans   &trans    &kp QMARK &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans        &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN &scroll_up_down>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |comm+z|comm+x |comm+c |comm+v|       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  =   |   <-  |   v   |  ^   |  ->   |   \   |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  /   |   -   |   +   |  [   |   ]   |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &undo       &cut       &copy       &paste     &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7     &kp N8      &kp N9     &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &kp EQUAL   &kp LEFT   &kp DOWN    &kp UP     &kp RIGHT &kp BSLH
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp SLASH   &kp MINUS  &kp KP_PLUS &kp LBKT   &kp RBKT  &trans
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN &scroll_up_down>;

        };
    };
};
