# Отображение уровня батареи, 60 сек обновление
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Скрыть отображение уведомления об уровне заряда на macOS
CONFIG_BT_BAS=n

# Включить поддержку Bluetooth
CONFIG_BT=y
# Включить ZMK в качестве клавиатуры Bluetooth
CONFIG_ZMK_BLE=y

# Включить поддержку разделенной клавиатуры для передачи состояния индикатора на периферийные устройства.
CONFIG_ZMK_HID_INDICATORS=y
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y

# Использовать BLE для связи между разделенными половинками клавиатуры.
CONFIG_ZMK_SPLIT_BLE=y

# Для повышения стабильности соединения BLE
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Включает поддержку энкодера EC11
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Включает поддержку UART консоли через USB
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y

# Увеличивает мощность передатчика для увеличения дальности беспроводной связи
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Включает быстрое устранение дребезга клавиш
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Включает поддержку дисплея OLED для Lily58
CONFIG_ZMK_DISPLAY=y

# Изменяет имя клавиатуры
CONFIG_ZMK_KEYBOARD_NAME="Lily58 View"

# Включает поддержку USB
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Lily58 pro ZMK Keyboard"
CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x615E

# Включить ZMK в качестве USB-клавиатуры
CONFIG_ZMK_USB=y

# Включает поддержку сплит-клавиатуры
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Установить проводное соединение через TRS кабель оба не функционируют в прошивке никак
# CONFIG_ZMK_SPLIT_USB=y
# CONFIG_ZMK_SPLIT_TRS=y
