#include "lily58.dtsi"

&right_encoder {
    status = "okay"; // Убедитесь, что энкодер помечен как "okay"
};

&kscan0 {
    // Добавьте GPIO для правого энкодера в col-gpios
    col-gpios = <&pro_micro_d 10 GPIO_ACTIVE_HIGH>, // Пример GPIO для правого энкодера
                <&pro_micro_d 16 GPIO_ACTIVE_HIGH>,
                <&pro_micro_d 14 GPIO_ACTIVE_HIGH>,
                <&pro_micro_d 15 GPIO_ACTIVE_HIGH>,
                <&pro_micro_a 0 GPIO_ACTIVE_HIGH>,
                <&pro_micro_a 1 GPIO_ACTIVE_HIGH>;
};
