# Включает поддержку энкодера EC11
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Включает поддержку UART консоли через USB
# Этот параметр должен быть включен только если SERIAL 
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y

# Увеличивает мощность передатчика для увеличения дальности беспроводной связи
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Включает быстрое устранение дребезга клавиш
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Включает поддержку дисплея OLED для Lily58
CONFIG_ZMK_DISPLAY=y

# Изменяет имя клавиатуры
CONFIG_ZMK_KEYBOARD_NAME="Lily58 View"

# Включает поддержку USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Lily58 pro ZMK Keyboard"
CONFIG_USB_DEVICE_VID=0x1234
CONFIG_USB_DEVICE_PID=0x5678

# Включает поддержку сплит-клавиатуры
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Включает поддержку BLE (Bluetooth Low Energy)
CONFIG_ZMK_BLE=y

# Установить проводное соединение через TRS кабель
CONFIG_ZMK_SPLIT_USB=y
CONFIG_ZMK_SPLIT_TRS=y
